count: 1
catalogItemName: "java-14-ubuntu-18"
version: "10"
deploymentName: "vexpress-zipcode-app-$ENVIRONMENT-#"
projectName: "$PROJECT"
reason: "Deployment from Jenkins pipeline"
inputs:
  environment: "$CLOUD"
  user: "$USER"
  password: "$PASSWORD"
  size: "tiny"
