count: 1
catalogItemName: "postgresql-latest-ubuntu-18"
version: "5"
deploymentName: "vexpress-zipcode-db-#"
projectName: "JenkinsTest"
reason: "Deployment from Jenkins pipeline"
inputs:
  environment: "AWS"
  user: "$USER"
  password: "$PASSWORD"
  dbuser: "$DBUSER"
  dbpassword: "$DBPASSWORD"
