count: 1
catalogItemName: "postgresql-latest-ubuntu-18"
version: "7"
deploymentName: "vexpress-zipcode-db-$ENVIRONMENT-#"
projectName: "JenkinsTest"
reason: "Deployment from Jenkins pipeline"
inputs:
  environment: "AWS"
  user: "$USER"
  password: "$PASSWORD"
  dbuser: "$DBUSER"
  dbpassword: "$DBPASSWORD"
  size: "tiny"
